sonar.projectKey=FitLink-App
sonar.organization=fitlinkdevskey

sonar.projectName=FitLink-App
sonar.projectVersion=1.0

# Directorios de código fuente
sonar.sources=FitLink/src

# Directorio de tests
sonar.tests=FitLink/tests

# Encoding
sonar.sourceEncoding=UTF-8

# Cobertura de tests (asegúrate de tener coverage/lcov.info)
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Excluir node_modules y archivos de test
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts,**/tests/**,**/.expo/**,**/coverage/**